<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Man's High | No Man's Sky Fan Site</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>No Man's High</h1>
    <div class="menu">
      <a href="https://www.reddit.com/r/nomanshigh/">Reddit </a>
      <a href="https://discord.com/invite/9hG6PN9"> Discord</a>
      <a href="#"> Blog</a>
      <a href="#"> Home Planet</a>
    </div>
  </header>

  <section class="post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repudiandae quam quidem nisi molestiae perspiciatis esse quos quisquam quia! Iste quaerat dolore esse eius praesentium hic ullam corporis vero voluptate?</section>  

</body>

</html>